<?php
/**
 * TkblueagencyBindingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * tkblueagency
 *
 * Retourne une phrase simple
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.23
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * TkblueagencyBindingApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TkblueagencyBindingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for connectAdmin
     *
     * connectAdmin.
     *
     */
    public function testConnectAdmin()
    {
    }

    /**
     * Test case for connectWeb
     *
     * connectWeb.
     *
     */
    public function testConnectWeb()
    {
    }

    /**
     * Test case for connectWebPartner
     *
     * connectWebPartner.
     *
     */
    public function testConnectWebPartner()
    {
    }

    /**
     * Test case for disconnectWeb
     *
     * disconnectWeb.
     *
     */
    public function testDisconnectWeb()
    {
    }

    /**
     * Test case for ssoWebPartner
     *
     * ssoWebPartner.
     *
     */
    public function testSsoWebPartner()
    {
    }
}
