<?php
/**
 * TkblueagencyNotationBindingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * tkblueagency
 *
 * Retourne une phrase simple
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.23
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * TkblueagencyNotationBindingApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TkblueagencyNotationBindingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for connectNotation
     *
     * connectNotation.
     *
     */
    public function testConnectNotation()
    {
    }

    /**
     * Test case for disconnectNotation
     *
     * disconnectNotation.
     *
     */
    public function testDisconnectNotation()
    {
    }

    /**
     * Test case for downloadChargeurDeclaration
     *
     * downloadChargeurDeclaration.
     *
     */
    public function testDownloadChargeurDeclaration()
    {
    }

    /**
     * Test case for getCarrierList
     *
     * getCarrierList.
     *
     */
    public function testGetCarrierList()
    {
    }

    /**
     * Test case for getCarrierPerformance
     *
     * getCarrierPerformance.
     *
     */
    public function testGetCarrierPerformance()
    {
    }

    /**
     * Test case for getCarrierStatistics
     *
     * getCarrierStatistics.
     *
     */
    public function testGetCarrierStatistics()
    {
    }

    /**
     * Test case for getLastErrorList
     *
     * getLastErrorList.
     *
     */
    public function testGetLastErrorList()
    {
    }

    /**
     * Test case for getPostponedImportStatus
     *
     * getPostponedImportStatus.
     *
     */
    public function testGetPostponedImportStatus()
    {
    }

    /**
     * Test case for putCarrierCorrespondancyList
     *
     * putCarrierCorrespondancyList.
     *
     */
    public function testPutCarrierCorrespondancyList()
    {
    }

    /**
     * Test case for sendChargeurDeclaration
     *
     * sendChargeurDeclaration.
     *
     */
    public function testSendChargeurDeclaration()
    {
    }
}
